is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = CustomerMaintenance
build_property.ProjectDir = E:\PRG 650\Lab Exercise 2 - Customer Maintenence\CustomerMaintenance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
